# #关键字下面不能出现=符号
# #例子中的等于需要换成=符号
# #注意在程序中寻找指定的名称的exe 需要准确的名称 可以在任务管理器查找
[StartUp]
# #启动的名称 程序文件地址 全路径或文件根目录服务端
服务端=Server.exe
客户端=Client.exe
医生端=Doctor.exe
[WindowStyle]
# # 启动的时候隐藏程序只能控制StartUp中的启动的程序  例子 服务端 '等于' false
[CheckItem]
# #网络检测表示没有任何网络连接也可以运行
网络监测=false
[HideWindow]
# #在运行的程序中寻找指定名称exe并隐藏  例子 Client '等于' false Client_M20 '等于' false
[Minimize]
# #在运行的程序中寻找指定的exe最小化程序
Client=false 
Client_M20=false
Server=false
server_m20=false